# Trio

./: .gitignore  GitHub Desktop Test.txt  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/edu/bu/controller/: GreetingController.java  UserController.java
backend/src/main/java/edu/bu/domain/: Greeting.java
backend/src/main/java/edu/bu/exception/: ResourceNotFoundException.java
backend/src/main/java/edu/bu/model/: Activity.java  AuditModel.java  Channel.java  CheckList.java  Issue.java  Message.java  Project.java  Role.java  Stage.java  Task.java  User.java  UserProject.java
backend/src/main/java/edu/bu/repository/: ProjectRepository.java  UserRepository.java
backend/src/main/java/edu/bu/web/: Application.java
backend/src/main/java/team3/trio/: Trio.java
backend/src/main/java/team3/trio/controller/: BackendController.java  ChannelController.java  IssueController.java  ProjectController.java  StageController.java  TaskController.java  UserController.java
backend/src/main/java/team3/trio/exception/: ResourceNotFoundException.java
backend/src/main/java/team3/trio/model/: Activity.java  AuditModel.java  Channel.java  CheckList.java  Issue.java  Message.java  Project.java  Role.java  Stage.java  Task.java  User.java  UserProject.java  UserProjectId.java
backend/src/main/java/team3/trio/repository/: ChannelRepository.java  IssueRepository.java  ProjectRepository.java  StageRepository.java  TaskRepository.java  UserProjectRepository.java  UserRepository.java
backend/src/main/java/team3/trio/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationTokenFilter.java  WebSecurityConfig.java
backend/src/main/java/team3/trio/security/model/: FirebaseAuthenticationToken.java  FirebaseUserDetails.java
backend/src/main/java/team3/trio/utils/: DateUtils.java  GmailMessage.java  JsonUtils.java  PasswordUtils.java
backend/src/main/resources/: application.properties  trio.json
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.50915b51a81024ee90754ae91eacfed7.css  app.50915b51a81024ee90754ae91eacfed7.css.map
backend/src/main/resources/public/static/js/: app.e53022dfc294335b8848.js  app.e53022dfc294335b8848.js.map  manifest.98f8642e56c78f149080.js  manifest.98f8642e56c78f149080.js.map
backend/src/test/java/hello/: GreetingControllerTests.java
backend/src/test/java/team3/trio/controller/: BackendControllerTest.java  UserControllerTest.java  UserControllerTest2.java
backend/src/test/java/team3/trio/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/team3/trio/utils/: DateUtilsTest.java
backend/src/test/resources/: data.sql
chat/: .eslintrc.js  index.html  package-lock.json  package.json  pom.xml
chat/config/: index.js
chat/src/: App.vue  main.js
chat/src/components/: Home.vue
chat/src/components/Chat/: Chat.vue  Chats.vue  Create.vue  Message.vue  RoomMembers.vue
chat/src/components/Dashboard/: Dashboard.vue  ProjectSummary.vue  StageSummary.vue  TaskStagePicker.vue  TaskSummary.vue  http-common.js
chat/src/components/User/: Signin.vue  Signup.vue  UsersTable.vue
chat/src/router/: index.js
chat/src/store/: AuthModule.js  ChatModule.js
firestore-vue-chat-master/: package-lock.json
firestore-vue-chat-miffy/: package-lock.json  package.json
firestore-vue-chat-miffy/src/: App.vue  ConversationContainer.vue  Initialize.vue  Message.vue
firestore-vue-chat-miffy/src/components/: ConversationContainer.vue
firestore-vue-chat-miffy/src/store/: conversations.js  users.js
frontend/: .firebaserc  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Dashboard.vue  Hello.vue  Home.vue  ProjectSummary.vue  StageSummary.vue  TaskDetails.vue  TaskSummary.vue  TrioHeader.vue  UserSummary.vue  http-common.js
frontend/src/components/Chat/: AlertPicker.vue  Chat.vue  Chats.vue  Message.vue  RoomMembers.vue
frontend/src/components/Dashboard/: Dashboard.vue  NewProjectCard.vue  ProjectSummary.vue  StageSummary.vue  TaskStagePicker.vue  TaskSummary.vue  UserSummary.vue  http-common.js
frontend/src/components/IssueTracker/: CreateIssue.vue  Issue.vue  IssueTable.vue  IssueTracker.vue  ManagementPanel.vue
frontend/src/components/Shared/: UserIcon.vue  UserIcon2.vue  UserPicker.vue
frontend/src/components/User/: Profile.vue  Signin.vue  Signout.vue  Signup.vue  UsersTable.vue
frontend/src/router/: auth-guard.js  index.js
frontend/src/store/: AuthModule.js  ChatModule.js  index.js
websocket-demo/: Dockerfile  instructions.txt  pom.xml
websocket-demo/src/main/resources/static/: index.html
websocket-demo/src/main/resources/static/css/: main.css
websocket-demo/src/main/resources/static/js/: main.js
